name=Tom
age=25

URL=https://www.facebook.com/
browser=chrome

################Login page---Test data#########3
phonenumb=8017188179
password=avik303x

################Login page---object repository#########3
phonenumb_xpath=//*[@id="email"]
password_xpath=//*[@id="pass"]